changelog/Microsoft.M365.Defender.json (before)
{
	"changelog": [
		{
			"ChangeList": [
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "incidentStatus",
					"ChangeType": "Addition",
					"Description": "Added the **incidentStatus** enumeration type.",
					"Target": "incidentStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertClassification",
					"ChangeType": "Addition",
					"Description": "Added the **alertClassification** enumeration type.",
					"Target": "alertClassification"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertDetermination",
					"ChangeType": "Addition",
					"Description": "Added the **alertDetermination** enumeration type.",
					"Target": "alertDetermination"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertSeverity",
					"ChangeType": "Addition",
					"Description": "Added the **alertSeverity** enumeration type.",
					"Target": "alertSeverity"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertStatus",
					"ChangeType": "Addition",
					"Description": "Added the **alertStatus** enumeration type.",
					"Target": "alertStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "defenderAvStatus",
					"ChangeType": "Addition",
					"Description": "Added the **defenderAvStatus** enumeration type.",
					"Target": "defenderAvStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "serviceSource",
					"ChangeType": "Addition",
					"Description": "Added the **serviceSource** enumeration type.",
					"Target": "serviceSource"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "detectionStatus",
					"ChangeType": "Addition",
					"Description": "Added the **detectionStatus** enumeration type.",
					"Target": "detectionStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "detectionSource",
					"ChangeType": "Addition",
					"Description": "Added the **detectionSource** enumeration type.",
					"Target": "detectionSource"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "deviceHealthStatus",
					"ChangeType": "Addition",
					"Description": "Added the **deviceHealthStatus** enumeration type.",
					"Target": "deviceHealthStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "deviceRiskScore",
					"ChangeType": "Addition",
					"Description": "Added the **deviceRiskScore** enumeration type.",
					"Target": "deviceRiskScore"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "evidenceRemediationStatus",
					"ChangeType": "Addition",
					"Description": "Added the **evidenceRemediationStatus** enumeration type.",
					"Target": "evidenceRemediationStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "evidenceRole",
					"ChangeType": "Addition",
					"Description": "Added the **evidenceRole** enumeration type.",
					"Target": "evidenceRole"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "evidenceRemediationStatus",
					"ChangeType": "Addition",
					"Description": "Added the **evidenceRemediationStatus** enumeration type.",
					"Target": "evidenceRemediationStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "onboardingStatus",
					"ChangeType": "Addition",
					"Description": "Added the **onboardingStatus** enumeration type.",
					"Target": "onboardingStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "vmCloudProvider",
					"ChangeType": "Addition",
					"Description": "Added the **vmCloudProvider** enumeration type.",
					"Target": "vmCloudProvider"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "alertComment",
					"ChangeType": "Addition",
					"Description": "Added the [alertComment](https://learn.microsoft.com/en-us/graph/api/resources/security-alertComment?view=graph-rest-beta) resource type.",
					"Target": "alertComment"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "incident",
					"ChangeType": "Addition",
					"Description": "Added the [incident](https://learn.microsoft.com/en-us/graph/api/resources/security-incident?view=graph-rest-beta) resource type.",
					"Target": "incident"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "alert",
					"ChangeType": "Addition",
					"Description": "Added the [alert](https://learn.microsoft.com/en-us/graph/api/resources/security-alert?view=graph-rest-beta) resource type.",
					"Target": "alert"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "alertEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [alertEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-alertEvidence?view=graph-rest-beta) resource type.",
					"Target": "alertEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "loggedOnUser",
					"ChangeType": "Addition",
					"Description": "Added the [loggedOnUser](https://learn.microsoft.com/en-us/graph/api/resources/security-loggedOnUser?view=graph-rest-beta) resource type.",
					"Target": "loggedOnUser"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "analyzedmessageevidence",
					"ChangeType": "Addition",
					"Description": "Added the [analyzedmessageevidence](https://learn.microsoft.com/en-us/graph/api/resources/security-analyzedmessageevidence?view=graph-rest-beta) resource type.",
					"Target": "analyzedmessageevidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "cloudApplicationEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [cloudApplicationEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-cloudApplicationEvidence?view=graph-rest-beta) resource type.",
					"Target": "cloudApplicationEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "deviceevidence",
					"ChangeType": "Addition",
					"Description": "Added the [deviceevidence](https://learn.microsoft.com/en-us/graph/api/resources/security-deviceevidence?view=graph-rest-beta) resource type.",
					"Target": "deviceevidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "emailSender",
					"ChangeType": "Addition",
					"Description": "Added the [emailSender](https://learn.microsoft.com/en-us/graph/api/resources/security-emailSender?view=graph-rest-beta) resource type.",
					"Target": "emailSender"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "fileDetails",
					"ChangeType": "Addition",
					"Description": "Added the [fileDetails](https://learn.microsoft.com/en-us/graph/api/resources/security-fileDetails?view=graph-rest-beta) resource type.",
					"Target": "fileDetails"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "fileEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [fileEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-fileEvidence?view=graph-rest-beta) resource type.",
					"Target": "fileEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "ipEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [ipEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-ipEvidence?view=graph-rest-beta) resource type.",
					"Target": "ipEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "mailboxEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [mailboxEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-mailboxEvidence?view=graph-rest-beta) resource type.",
					"Target": "mailboxEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "mailClusterEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [mailClusterEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-mailClusterEvidence?view=graph-rest-beta) resource type.",
					"Target": "mailClusterEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "oauthApplicationEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [oauthApplicationEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-oauthApplicationEvidence?view=graph-rest-beta) resource type.",
					"Target": "oauthApplicationEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "processEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [processEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-processEvidence?view=graph-rest-beta) resource type.",
					"Target": "processEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "registryKeyEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [registryKeyEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-registryKeyEvidence?view=graph-rest-beta) resource type.",
					"Target": "registryKeyEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "registryValueEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [registryValueEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-registryValueEvidence?view=graph-rest-beta) resource type.",
					"Target": "registryValueEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "securityGroupEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [securityGroupEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-securityGroupEvidence?view=graph-rest-beta) resource type.",
					"Target": "securityGroupEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "urlEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [urlEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-urlEvidence?view=graph-rest-beta) resource type.",
					"Target": "urlEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "userAccount",
					"ChangeType": "Addition",
					"Description": "Added the [userAccount](https://learn.microsoft.com/en-us/graph/api/resources/security-userAccount?view=graph-rest-beta) resource type.",
					"Target": "userAccount"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "userEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [userEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-userEvidence?view=graph-rest-beta) resource type.",
					"Target": "userEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "vmMetadata",
					"ChangeType": "Addition",
					"Description": "Added the [vmMetadata](https://learn.microsoft.com/en-us/graph/api/resources/security-vmMetadata?view=graph-rest-beta) resource type.",
					"Target": "vmMetadata"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "Get",
					"ChangeType": "Addition",
					"Description": "Added the [Get incident](https://learn.microsoft.com/en-us/graph/api/security-incident-get?view=graph-rest-beta) operation.",
					"Target": "incident"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "Get",
					"ChangeType": "Addition",
					"Description": "Added the [Get alert](https://learn.microsoft.com/en-us/graph/api/security-alert-get?view=graph-rest-beta) operation.",
					"Target": "alert"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "List",
					"ChangeType": "Addition",
					"Description": "Added the [List incidents](https://learn.microsoft.com/en-us/graph/api/security-list-incidents?view=graph-rest-beta) operation.",
					"Target": "incident"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "List",
					"ChangeType": "Addition",
					"Description": "Added the [List alerts](https://learn.microsoft.com/en-us/graph/api/security-list-alerts_v2?view=graph-rest-beta) operation.",
					"Target": "alert"
				}
			],
			"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
			"Cloud": "Prod",
			"Version": "beta",
			"CreatedDateTime": "2022-08-17T13:03:13.9213719Z",
			"WorkloadArea": "Security",
			"SubArea": ""
		}
	]
}

changelog/Microsoft.M365.Defender.json (after)
{
	"changelog": [
		{
			"ChangeList": [
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "incidentStatus",
					"ChangeType": "Addition",
					"Description": "Added the **incidentStatus** enumeration type.",
					"Target": "incidentStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertClassification",
					"ChangeType": "Addition",
					"Description": "Added the **alertClassification** enumeration type.",
					"Target": "alertClassification"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertDetermination",
					"ChangeType": "Addition",
					"Description": "Added the **alertDetermination** enumeration type.",
					"Target": "alertDetermination"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertSeverity",
					"ChangeType": "Addition",
					"Description": "Added the **alertSeverity** enumeration type.",
					"Target": "alertSeverity"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "alertStatus",
					"ChangeType": "Addition",
					"Description": "Added the **alertStatus** enumeration type.",
					"Target": "alertStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "defenderAvStatus",
					"ChangeType": "Addition",
					"Description": "Added the **defenderAvStatus** enumeration type.",
					"Target": "defenderAvStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "serviceSource",
					"ChangeType": "Addition",
					"Description": "Added the **serviceSource** enumeration type.",
					"Target": "serviceSource"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "detectionStatus",
					"ChangeType": "Addition",
					"Description": "Added the **detectionStatus** enumeration type.",
					"Target": "detectionStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "detectionSource",
					"ChangeType": "Addition",
					"Description": "Added the **detectionSource** enumeration type.",
					"Target": "detectionSource"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "deviceHealthStatus",
					"ChangeType": "Addition",
					"Description": "Added the **deviceHealthStatus** enumeration type.",
					"Target": "deviceHealthStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "deviceRiskScore",
					"ChangeType": "Addition",
					"Description": "Added the **deviceRiskScore** enumeration type.",
					"Target": "deviceRiskScore"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "evidenceRemediationStatus",
					"ChangeType": "Addition",
					"Description": "Added the **evidenceRemediationStatus** enumeration type.",
					"Target": "evidenceRemediationStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "evidenceRole",
					"ChangeType": "Addition",
					"Description": "Added the **evidenceRole** enumeration type.",
					"Target": "evidenceRole"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "evidenceRemediationStatus",
					"ChangeType": "Addition",
					"Description": "Added the **evidenceRemediationStatus** enumeration type.",
					"Target": "evidenceRemediationStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "onboardingStatus",
					"ChangeType": "Addition",
					"Description": "Added the **onboardingStatus** enumeration type.",
					"Target": "onboardingStatus"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "EnumType",
					"ChangedApiName": "vmCloudProvider",
					"ChangeType": "Addition",
					"Description": "Added the **vmCloudProvider** enumeration type.",
					"Target": "vmCloudProvider"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "alertComment",
					"ChangeType": "Addition",
					"Description": "Added the [alertComment](https://learn.microsoft.com/en-us/graph/api/resources/security-alertComment?view=graph-rest-beta) resource type.",
					"Target": "alertComment"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "incident",
					"ChangeType": "Addition",
					"Description": "Added the [incident](https://learn.microsoft.com/en-us/graph/api/resources/security-incident?view=graph-rest-beta) resource type.",
					"Target": "incident"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "alert",
					"ChangeType": "Addition",
					"Description": "Added the [alert](https://learn.microsoft.com/en-us/graph/api/resources/security-alert?view=graph-rest-beta) resource type.",
					"Target": "alert"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "alertEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [alertEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-alertEvidence?view=graph-rest-beta) resource type.",
					"Target": "alertEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "loggedOnUser",
					"ChangeType": "Addition",
					"Description": "Added the [loggedOnUser](https://learn.microsoft.com/en-us/graph/api/resources/security-loggedOnUser?view=graph-rest-beta) resource type.",
					"Target": "loggedOnUser"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "analyzedmessageevidence",
					"ChangeType": "Addition",
					"Description": "Added the [analyzedmessageevidence](https://learn.microsoft.com/en-us/graph/api/resources/security-analyzedmessageevidence?view=graph-rest-beta) resource type.",
					"Target": "analyzedmessageevidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "cloudApplicationEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [cloudApplicationEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-cloudApplicationEvidence?view=graph-rest-beta) resource type.",
					"Target": "cloudApplicationEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "deviceevidence",
					"ChangeType": "Addition",
					"Description": "Added the [deviceevidence](https://learn.microsoft.com/en-us/graph/api/resources/security-deviceevidence?view=graph-rest-beta) resource type.",
					"Target": "deviceevidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "emailSender",
					"ChangeType": "Addition",
					"Description": "Added the [emailSender](https://learn.microsoft.com/en-us/graph/api/resources/security-emailSender?view=graph-rest-beta) resource type.",
					"Target": "emailSender"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "fileDetails",
					"ChangeType": "Addition",
					"Description": "Added the [fileDetails](https://learn.microsoft.com/en-us/graph/api/resources/security-fileDetails?view=graph-rest-beta) resource type.",
					"Target": "fileDetails"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "fileEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [fileEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-fileEvidence?view=graph-rest-beta) resource type.",
					"Target": "fileEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "ipEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [ipEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-ipEvidence?view=graph-rest-beta) resource type.",
					"Target": "ipEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "mailboxEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [mailboxEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-mailboxEvidence?view=graph-rest-beta) resource type.",
					"Target": "mailboxEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "mailClusterEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [mailClusterEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-mailClusterEvidence?view=graph-rest-beta) resource type.",
					"Target": "mailClusterEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "oauthApplicationEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [oauthApplicationEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-oauthApplicationEvidence?view=graph-rest-beta) resource type.",
					"Target": "oauthApplicationEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "processEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [processEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-processEvidence?view=graph-rest-beta) resource type.",
					"Target": "processEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "registryKeyEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [registryKeyEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-registryKeyEvidence?view=graph-rest-beta) resource type.",
					"Target": "registryKeyEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "registryValueEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [registryValueEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-registryValueEvidence?view=graph-rest-beta) resource type.",
					"Target": "registryValueEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "securityGroupEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [securityGroupEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-securityGroupEvidence?view=graph-rest-beta) resource type.",
					"Target": "securityGroupEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "urlEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [urlEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-urlEvidence?view=graph-rest-beta) resource type.",
					"Target": "urlEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "userAccount",
					"ChangeType": "Addition",
					"Description": "Added the [userAccount](https://learn.microsoft.com/en-us/graph/api/resources/security-userAccount?view=graph-rest-beta) resource type.",
					"Target": "userAccount"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "userEvidence",
					"ChangeType": "Addition",
					"Description": "Added the [userEvidence](https://learn.microsoft.com/en-us/graph/api/resources/security-userEvidence?view=graph-rest-beta) resource type.",
					"Target": "userEvidence"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Resource",
					"ChangedApiName": "vmMetadata",
					"ChangeType": "Addition",
					"Description": "Added the [vmMetadata](https://learn.microsoft.com/en-us/graph/api/resources/security-vmMetadata?view=graph-rest-beta) resource type.",
					"Target": "vmMetadata"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "Get",
					"ChangeType": "Addition",
					"Description": "Added the [Get incident](https://learn.microsoft.com/en-us/graph/api/security-incident-get?view=graph-rest-beta) operation.",
					"Target": "incident"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "Get",
					"ChangeType": "Addition",
					"Description": "Added the [Get alert](https://learn.microsoft.com/en-us/graph/api/security-alert-get?view=graph-rest-beta) operation.",
					"Target": "alert"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "List",
					"ChangeType": "Addition",
					"Description": "Added the [List incidents](https://learn.microsoft.com/en-us/graph/api/security-list-incidents?view=graph-rest-beta) operation.",
					"Target": "incident"
				},
				{
					"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
					"ApiChange": "Method",
					"ChangedApiName": "List",
					"ChangeType": "Addition",
					"Description": "Added the [List alerts](https://learn.microsoft.com/en-us/graph/api/security-list-alerts_v2?view=graph-rest-beta) operation.",
					"Target": "alert"
				}
			],
			"Id": "de26487d-676f-4dd1-b4b3-55d39ee37879",
			"Cloud": "Prod",
			"Version": "beta",
			"CreatedDateTime": "2022-08-17T13:03:13.9213719Z",
			"WorkloadArea": "Security",
			"SubArea": ""
		},
		{
			"ChangeList": [
				{
					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
					"ApiChange": "Resource",
					"ChangedApiName": "huntingQueryResults",
					"ChangeType": "Addition",
					"Description": "Added the [huntingQueryResults](https://docs.microsoft.com/en-us/graph/api/resources/security-huntingQueryResults?view=graph-rest-beta) resource type.",
					"Target": "huntingQueryResults"
				},
				{
					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
					"ApiChange": "Resource",
					"ChangedApiName": "huntingRowResult",
					"ChangeType": "Addition",
					"Description": "Added the [huntingRowResult](https://docs.microsoft.com/en-us/graph/api/resources/security-huntingRowResult?view=graph-rest-beta) resource type.",
					"Target": "huntingRowResult"
				},
				{
					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
					"ApiChange": "Resource",
					"ChangedApiName": "singlePropertySchema",
					"ChangeType": "Addition",
					"Description": "Added the [singlePropertySchema](https://docs.microsoft.com/en-us/graph/api/resources/security-singlePropertySchema?view=graph-rest-beta) resource type.",
					"Target": "singlePropertySchema"
				},
				{
					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
					"ApiChange": "Method",
					"ChangedApiName": "runHuntingQuery",
					"ChangeType": "Addition",
					"Description": "Added the [runHuntingQuery](https://docs.microsoft.com/en-us/graph/api/security-security-runHuntingQuery?view=graph-rest-beta) method to the [security](https://docs.microsoft.com/en-us/graph/api/resources/security?view=graph-rest-beta) resource.",
					"Target": "runHuntingQuery"
				}				
			],
			"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
			"Cloud": "Prod",
			"Version": "beta",
			"CreatedDateTime": "2022-10-14T13:00:00.0000000Z",
			"WorkloadArea": "Security",
			"SubArea": "Advanced hunting"
		},
		{
			"ChangeList": [
				{
					"Id": "68579e1b-bf41-47ff-8fde-1e32f960b9b8",
					"ApiChange": "Method",
					"ChangedApiName": "POST",
					"ChangeType": "Addition",
					"Description": "Added the [create comment](https://docs.microsoft.com/en-us/graph/api/security-alert-post-comments?view=graph-rest-beta) operation to the [alert](https://docs.microsoft.com/en-us/graph/api/resources/security-alert?view=graph-rest-beta) resource.",
					"Target": "alert"
				},
				{
					"Id": "68579e1b-bf41-47ff-8fde-1e32f960b9b8",
					"ApiChange": "Method",
					"ChangedApiName": "POST",
					"ChangeType": "Addition",
					"Description": "Added the [create comment](https://docs.microsoft.com/en-us/graph/api/security-incident-post-comments?view=graph-rest-beta) operation to the [incident](https://docs.microsoft.com/en-us/graph/api/resources/security-incident?view=graph-rest-beta) resource.",
					"Target": "incident"
				}								
			],
			"Id": "68579e1b-bf41-47ff-8fde-1e32f960b9b8",
			"Cloud": "Prod",
			"Version": "beta",
			"CreatedDateTime": "2022-10-14T13:00:00.0000000Z",
			"WorkloadArea": "Security",
			"SubArea": "Alerts and incidents"
		}
	]
}

changelog/Microsoft.M365.Defender.json (diff)
@@ -353,6 +353,74 @@
 			"CreatedDateTime": "2022-08-17T13:03:13.9213719Z",
 			"WorkloadArea": "Security",
 			"SubArea": ""
+		},
+		{
+			"ChangeList": [
+				{
+					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
+					"ApiChange": "Resource",
+					"ChangedApiName": "huntingQueryResults",
+					"ChangeType": "Addition",
+					"Description": "Added the [huntingQueryResults](https://docs.microsoft.com/en-us/graph/api/resources/security-huntingQueryResults?view=graph-rest-beta) resource type.",
+					"Target": "huntingQueryResults"
+				},
+				{
+					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
+					"ApiChange": "Resource",
+					"ChangedApiName": "huntingRowResult",
+					"ChangeType": "Addition",
+					"Description": "Added the [huntingRowResult](https://docs.microsoft.com/en-us/graph/api/resources/security-huntingRowResult?view=graph-rest-beta) resource type.",
+					"Target": "huntingRowResult"
+				},
+				{
+					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
+					"ApiChange": "Resource",
+					"ChangedApiName": "singlePropertySchema",
+					"ChangeType": "Addition",
+					"Description": "Added the [singlePropertySchema](https://docs.microsoft.com/en-us/graph/api/resources/security-singlePropertySchema?view=graph-rest-beta) resource type.",
+					"Target": "singlePropertySchema"
+				},
+				{
+					"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
+					"ApiChange": "Method",
+					"ChangedApiName": "runHuntingQuery",
+					"ChangeType": "Addition",
+					"Description": "Added the [runHuntingQuery](https://docs.microsoft.com/en-us/graph/api/security-security-runHuntingQuery?view=graph-rest-beta) method to the [security](https://docs.microsoft.com/en-us/graph/api/resources/security?view=graph-rest-beta) resource.",
+					"Target": "runHuntingQuery"
+				}				
+			],
+			"Id": "81de8e8a-4ac0-11ed-b878-0242ac120002",
+			"Cloud": "Prod",
+			"Version": "beta",
+			"CreatedDateTime": "2022-10-14T13:00:00.0000000Z",
+			"WorkloadArea": "Security",
+			"SubArea": "Advanced hunting"
+		},
+		{
+			"ChangeList": [
+				{
+					"Id": "68579e1b-bf41-47ff-8fde-1e32f960b9b8",
+					"ApiChange": "Method",
+					"ChangedApiName": "POST",
+					"ChangeType": "Addition",
+					"Description": "Added the [create comment](https://docs.microsoft.com/en-us/graph/api/security-alert-post-comments?view=graph-rest-beta) operation to the [alert](https://docs.microsoft.com/en-us/graph/api/resources/security-alert?view=graph-rest-beta) resource.",
+					"Target": "alert"
+				},
+				{
+					"Id": "68579e1b-bf41-47ff-8fde-1e32f960b9b8",
+					"ApiChange": "Method",
+					"ChangedApiName": "POST",
+					"ChangeType": "Addition",
+					"Description": "Added the [create comment](https://docs.microsoft.com/en-us/graph/api/security-incident-post-comments?view=graph-rest-beta) operation to the [incident](https://docs.microsoft.com/en-us/graph/api/resources/security-incident?view=graph-rest-beta) resource.",
+					"Target": "incident"
+				}								
+			],
+			"Id": "68579e1b-bf41-47ff-8fde-1e32f960b9b8",
+			"Cloud": "Prod",
+			"Version": "beta",
+			"CreatedDateTime": "2022-10-14T13:00:00.0000000Z",
+			"WorkloadArea": "Security",
+			"SubArea": "Alerts and incidents"
 		}
 	]
 }
