changelog/Microsoft.IGAELM.json (before)
﻿{
  "changelog": [
    {
      "ChangeList": [
        {
          "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
          "ApiChange": "Method",
          "ChangedApiName": "Get",
          "ChangeType": "Addition",
          "Description": "Added the [Get](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-get?view=graph-rest-1.0) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-07-27T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
          "ApiChange": "Resource",
          "ChangedApiName": "crossCloudAzureActiveDirectoryTarget",
          "ChangeType": "Addition",
          "Description": "Added the [crossCloudAzureActiveDirectoryTarget](https://learn.microsoft.com/en-us/graph/api/resources/crosscloudazureactivedirectorytarget?view=graph-rest-beta) resource. Use this in Azure AD Entitlement Management connected organizations to refer to an Azure Active Directory tenant in another cloud.",
          "Target": "crossCloudAzureActiveDirectoryTarget"
        }
      ],
      "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-05-24T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
          "ApiChange": "Method",
          "ChangedApiName": "additionalAccess",
          "ChangeType": "Addition",
          "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-beta) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-04-28T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"     
    },
    {
      "ChangeList": [
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read and write operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        }
      ],
      "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-04-20T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicy",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicy** relationship to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementManagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        },
        {
        "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
        "ApiChange": "Resource",
        "ChangedApiName": "accessPackageAssignmentPolicy",
        "ChangeType": "Addition",
        "Description": "Added the [accessPackageAssignmentPolicy](https://learn.microsoft.com/graph/api/resources/accesspackageassignmentpolicy?view=graph-rest-1.0) resource and related methods for controlling how users receive assignments to access packages in entitlement management.",
        "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "accessReviewExpirationBehavior",
          "ChangeType": "Addition",
          "Description": "Added the **accessReviewExpirationBehavior** enumeration type.",
          "Target": "accessReviewExpirationBehavior"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "allowedTargetScope",
          "ChangeType": "Addition",
          "Description": "Added the **allowedTargetScope** enumeration type.",
          "Target": "allowedTargetScope"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageApprovalStage",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageApprovalStage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageApprovalStage?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageApprovalStage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentApprovalSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentApprovalSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentApprovalSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentApprovalSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentRequestorSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentRequestorSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestorSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentRequestorSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentReviewSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentReviewSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentReviewSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentReviewSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetApplicationOwners",
          "ChangeType": "Addition",
          "Description": "Added the [targetApplicationOwners](https://learn.microsoft.com/en-us/graph/api/resources/targetApplicationOwners?view=graph-rest-1.0) resource type.",
          "Target": "targetApplicationOwners"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetManager",
          "ChangeType": "Addition",
          "Description": "Added the [targetManager](https://learn.microsoft.com/en-us/graph/api/resources/targetManager?view=graph-rest-1.0) resource type.",
          "Target": "targetManager"
        },
      ],
      "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-31T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [ 
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approval",
          "ChangeType": "Addition",
          "Description": "Added the [approval](https://learn.microsoft.com/en-us/graph/api/resources/approval?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to retrieve approval objects.",
          "Target": "approval"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approvalStage",
          "ChangeType": "Addition",
          "Description": "Added the [approvalStage](https://learn.microsoft.com/en-us/graph/api/resources/approvalstage?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to manage approval stages for an approval object.",
          "Target": "approvalStage"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Enum type",
          "ChangedApiName": "approvalFilterByCurrentUserOptions",
          "ChangeType": "Addition",
          "Description": "Added the **approvalFilterByCurrentUserOptions** enumeration type.",
          "Target": "approvalFilterByCurrentUserOptions "
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Relationship",
          "ChangedApiName": "accessPackageAssignmentApprovals",
          "ChangeType": "Addition",
          "Description": "Added the **accessPackageAssignmentApprovals** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementmanagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        }
      ],
      "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-08T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
          "ApiChange": "Property",
          "ChangedApiName": "regexPattern",
          "ChangeType": "Addition",
          "Description": "Added the **regexPattern** property to the [accessPackageTextInputQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageTextInputQuestion?view=graph-rest-beta) resource.",
          "Target": "accessPackageTextInputQuestion"
        }
      ],
      "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2022-09-07T02:21:03.4566728Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAutomaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAutomaticRequestSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAutomaticRequestSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAutomaticRequestSettings"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "attributeRuleMembers",
          "ChangeType": "Addition",
          "Description": "Added the [attributeRuleMembers](https://learn.microsoft.com/en-us/graph/api/resources/attributeRuleMembers?view=graph-rest-1.0) resource type.",
          "Target": "attributeRuleMembers"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Property",
          "ChangedApiName": "automaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the `automaticRequestSettings` property to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentPolicy"
        }
      ],
      "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-08-18T23:01:54.7629865Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    }
  ]
}

changelog/Microsoft.IGAELM.json (after)
﻿{
  "changelog": [
    {
      "ChangeList" : [
      {
        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
        "ApiChange": "Method",
        "ChangedApiName": "additionalAccess",
        "ChangeType": "Addition",
        "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-1.0) method to the [accessPackageAssignment](https://docs.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
        "Target": "accessPackageAssignment"
      },
      {
        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
        "ApiChange": "Relationship",
        "ChangedApiName": "incompatibleAccessPackages",
        "ChangeType": "Addition",
        "Description": "Added the **incompatibleAccessPackages** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
        "Target": "accessPackage"
      },
      {
        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
        "ApiChange": "Relationship",
        "ChangedApiName": "accessPackagesIncompatibleWith",
        "ChangeType": "Addition",
        "Description": "Added the **accessPackagesIncompatibleWith** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
        "Target": "accessPackage"
      },
      {
        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
        "ApiChange": "Relationship",
        "ChangedApiName": "incompatibleGroups",
        "ChangeType": "Addition",
        "Description": "Added the **incompatibleGroups** relationship on [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
        "Target": "accessPackage"
      }
    ],
    "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
    "Cloud": "prd",
    "Version": "v1.0",
    "CreatedDateTime": "2022-10-10T00:00:00.557Z",
    "WorkloadArea": "Identity and access",
    "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
          "ApiChange": "Method",
          "ChangedApiName": "Get",
          "ChangeType": "Addition",
          "Description": "Added the [Get](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-get?view=graph-rest-1.0) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-07-27T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
          "ApiChange": "Resource",
          "ChangedApiName": "crossCloudAzureActiveDirectoryTarget",
          "ChangeType": "Addition",
          "Description": "Added the [crossCloudAzureActiveDirectoryTarget](https://learn.microsoft.com/en-us/graph/api/resources/crosscloudazureactivedirectorytarget?view=graph-rest-beta) resource. Use this in Azure AD Entitlement Management connected organizations to refer to an Azure Active Directory tenant in another cloud.",
          "Target": "crossCloudAzureActiveDirectoryTarget"
        }
      ],
      "Id": "bb684132-f2ca-481a-9582-bd3de6f5c3e6",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-05-24T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
          "ApiChange": "Method",
          "ChangedApiName": "additionalAccess",
          "ChangeType": "Addition",
          "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-beta) method to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-beta) resource.",
          "Target": "accessPackageAssignment"
        }
      ],
      "Id": "d54d764d-2587-46f9-9fd5-1cc4df27be97",
      "Cloud": "prd",
      "Version": "beta",
      "CreatedDateTime": "2022-04-28T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"     
    },
    {
      "ChangeList": [
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read and write operations of the [unifiedRoleAssignment](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroleassignment?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleAssignment"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.Read.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.Read.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        },
        {
          "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
          "ApiChange": "Permission",
          "ChangedApiName": "EntitlementManagement.ReadWrite.All",
          "ChangeType": "Addition",
          "Description": "Added support for application permission `EntitlementManagement.ReadWrite.All` to the read operations of the [unifiedRoleDefinition](https://learn.microsoft.com/en-us/graph/api/resources/unifiedroledefinition?view=graph-rest-1.0) resource.",
          "Target": "unifiedRoleDefinition"
        }
      ],
      "Id": "38f7d5e4-333e-41f5-a87d-a9e8b10cfa72",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-04-20T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
          "Target": "accessPackage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicy",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicy** relationship to the [accessPackageAssignment](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignment?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignment"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Relationship",
          "ChangedApiName": "assignmentPolicies",
          "ChangeType": "Addition",
          "Description": "Added the **assignmentPolicies** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementManagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        },
        {
        "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
        "ApiChange": "Resource",
        "ChangedApiName": "accessPackageAssignmentPolicy",
        "ChangeType": "Addition",
        "Description": "Added the [accessPackageAssignmentPolicy](https://learn.microsoft.com/graph/api/resources/accesspackageassignmentpolicy?view=graph-rest-1.0) resource and related methods for controlling how users receive assignments to access packages in entitlement management.",
        "Target": "accessPackageAssignmentPolicy"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "accessReviewExpirationBehavior",
          "ChangeType": "Addition",
          "Description": "Added the **accessReviewExpirationBehavior** enumeration type.",
          "Target": "accessReviewExpirationBehavior"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Enum type",
          "ChangedApiName": "allowedTargetScope",
          "ChangeType": "Addition",
          "Description": "Added the **allowedTargetScope** enumeration type.",
          "Target": "allowedTargetScope"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageApprovalStage",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageApprovalStage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageApprovalStage?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageApprovalStage"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentApprovalSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentApprovalSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentApprovalSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentApprovalSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentRequestorSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentRequestorSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentRequestorSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentRequestorSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAssignmentReviewSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAssignmentReviewSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentReviewSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAssignmentReviewSettings"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetApplicationOwners",
          "ChangeType": "Addition",
          "Description": "Added the [targetApplicationOwners](https://learn.microsoft.com/en-us/graph/api/resources/targetApplicationOwners?view=graph-rest-1.0) resource type.",
          "Target": "targetApplicationOwners"
        },
        {
          "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
          "ApiChange": "Resource",
          "ChangedApiName": "targetManager",
          "ChangeType": "Addition",
          "Description": "Added the [targetManager](https://learn.microsoft.com/en-us/graph/api/resources/targetManager?view=graph-rest-1.0) resource type.",
          "Target": "targetManager"
        },
      ],
      "Id": "f0b1d404-83b8-4796-ac5f-748597e9df5e",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-31T00:00:00.8892294Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [ 
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approval",
          "ChangeType": "Addition",
          "Description": "Added the [approval](https://learn.microsoft.com/en-us/graph/api/resources/approval?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to retrieve approval objects.",
          "Target": "approval"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Resource",
          "ChangedApiName": "approvalStage",
          "ChangeType": "Addition",
          "Description": "Added the [approvalStage](https://learn.microsoft.com/en-us/graph/api/resources/approvalstage?view=graph-rest-1.0) resource and related methods. Use this method in Azure AD Entitlement Management to manage approval stages for an approval object.",
          "Target": "approvalStage"
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Enum type",
          "ChangedApiName": "approvalFilterByCurrentUserOptions",
          "ChangeType": "Addition",
          "Description": "Added the **approvalFilterByCurrentUserOptions** enumeration type.",
          "Target": "approvalFilterByCurrentUserOptions "
        },
        {
          "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
          "ApiChange": "Relationship",
          "ChangedApiName": "accessPackageAssignmentApprovals",
          "ChangeType": "Addition",
          "Description": "Added the **accessPackageAssignmentApprovals** relationship to the [entitlementManagement](https://learn.microsoft.com/en-us/graph/api/resources/entitlementmanagement?view=graph-rest-1.0) resource.",
          "Target": "entitlementManagement"
        }
      ],
      "Id": "bd76ebc1-8b9e-48a3-81f2-220825c366a1",
      "Cloud": "prd",
      "Version": "v1.0",
      "CreatedDateTime": "2022-03-08T00:00:00.557Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
          "ApiChange": "Property",
          "ChangedApiName": "regexPattern",
          "ChangeType": "Addition",
          "Description": "Added the **regexPattern** property to the [accessPackageTextInputQuestion](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageTextInputQuestion?view=graph-rest-beta) resource.",
          "Target": "accessPackageTextInputQuestion"
        }
      ],
      "Id": "91feaa03-325b-4804-9f1b-088332a9884a",
      "Cloud": "Prod",
      "Version": "beta",
      "CreatedDateTime": "2022-09-07T02:21:03.4566728Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    },
    {
      "ChangeList": [
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "accessPackageAutomaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the [accessPackageAutomaticRequestSettings](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAutomaticRequestSettings?view=graph-rest-1.0) resource type.",
          "Target": "accessPackageAutomaticRequestSettings"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Resource",
          "ChangedApiName": "attributeRuleMembers",
          "ChangeType": "Addition",
          "Description": "Added the [attributeRuleMembers](https://learn.microsoft.com/en-us/graph/api/resources/attributeRuleMembers?view=graph-rest-1.0) resource type.",
          "Target": "attributeRuleMembers"
        },
        {
          "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
          "ApiChange": "Property",
          "ChangedApiName": "automaticRequestSettings",
          "ChangeType": "Addition",
          "Description": "Added the `automaticRequestSettings` property to the [accessPackageAssignmentPolicy](https://learn.microsoft.com/en-us/graph/api/resources/accessPackageAssignmentPolicy?view=graph-rest-1.0) resource.",
          "Target": "accessPackageAssignmentPolicy"
        }
      ],
      "Id": "20ffd6e1-49e1-413d-9b7a-f5e33fd497d7",
      "Cloud": "Prod",
      "Version": "v1.0",
      "CreatedDateTime": "2022-08-18T23:01:54.7629865Z",
      "WorkloadArea": "Identity and access",
      "SubArea": "Governance"
    }
  ]
}

changelog/Microsoft.IGAELM.json (diff)
@@ -1,6 +1,48 @@
 ﻿{
   "changelog": [
     {
+      "ChangeList" : [
+      {
+        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
+        "ApiChange": "Method",
+        "ChangedApiName": "additionalAccess",
+        "ChangeType": "Addition",
+        "Description": "Added the [additionalAccess](https://learn.microsoft.com/en-us/graph/api/accesspackageassignment-additionalaccess?view=graph-rest-1.0) method to the [accessPackageAssignment](https://docs.microsoft.com/en-us/graph/api/resources/accesspackageassignment?view=graph-rest-1.0) resource.",
+        "Target": "accessPackageAssignment"
+      },
+      {
+        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
+        "ApiChange": "Relationship",
+        "ChangedApiName": "incompatibleAccessPackages",
+        "ChangeType": "Addition",
+        "Description": "Added the **incompatibleAccessPackages** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
+        "Target": "accessPackage"
+      },
+      {
+        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
+        "ApiChange": "Relationship",
+        "ChangedApiName": "accessPackagesIncompatibleWith",
+        "ChangeType": "Addition",
+        "Description": "Added the **accessPackagesIncompatibleWith** relationship to the [accessPackage](https://learn.microsoft.com/graph/api/resources/accesspackage?view=graph-rest-1.0) resource.",
+        "Target": "accessPackage"
+      },
+      {
+        "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
+        "ApiChange": "Relationship",
+        "ChangedApiName": "incompatibleGroups",
+        "ChangeType": "Addition",
+        "Description": "Added the **incompatibleGroups** relationship on [accessPackage](https://learn.microsoft.com/en-us/graph/api/resources/accessPackage?view=graph-rest-1.0) resource.",
+        "Target": "accessPackage"
+      }
+    ],
+    "Id": "9b5a17bc-343d-4381-a7d3-6cd7224df1f1",
+    "Cloud": "prd",
+    "Version": "v1.0",
+    "CreatedDateTime": "2022-10-10T00:00:00.557Z",
+    "WorkloadArea": "Identity and access",
+    "SubArea": "Governance"
+    },
+    {
       "ChangeList": [
         {
           "Id": "04180ef2-a3fe-4dcb-9c30-b8675845d392",
